'''

'''

def U(x, base):
    
    alf = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    c = len(x)-1
    e = 0 
    for i in x:
        
        e+=alf.index(i)*(base**c)
        c-=1
    
    return e


a = U('105', 8) + U('5F', 37) * U('1011', 3) ** U('BA', 15) 

   
def H(a, base):    
    
    alf = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    e = ''
    while a > 0:
        
        e += alf[a % base]
        a //= base

    return e
    
n = 0
for i in H(a, 24):
    
    if i == 'H':
        
        n += 1

print(n)
